<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="hello">Hello</button>
    <button id="hello2">Hello hello</button>
    <button id="hello3">Dva osluškivača</button>

    <p>
        <button id="brojac">Brojač</button>
    </p>

    <p>
        <button id="minus">-</button>
        <span id="rezultat">0</span>
        <button id="plus">+</button>
    </p>

    <script src="script.js"></script>
</body>
</html>